<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="Keywords" content=""/>
		<meta name="Description" content=""/>
		<title>海量热门小说全本阅读免费下载</title>
		<link rel="stylesheet" href="css/default.css" />
		<script src="http://js.18183.com/public/js/plugins/setHtmlFontSize.js"></script>
	</head>
	<body>
		<div class="bg">
			<img src="img/toutiaoliteLD4.jpg" alt="" />
		</div>
	</body>
</html>
